<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="main_window">
		<style>wxDEFAULT_FRAME_STYLE|wxFULL_REPAINT_ON_RESIZE|wxTAB_TRAVERSAL</style>
		<bg>#f0f0f0</bg>
		<font>
			<size>9</size>
			<style>normal</style>
			<weight>normal</weight>
			<underlined>0</underlined>
			<face>Segoe UI</face>
		</font>
		<title>PyBridge++ Binding Console</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxListCtrl" name="header_list">
									<style>wxLC_NO_HEADER|wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxButton" name="append_header">
													<label>_Append</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxButton" name="remove_header">
													<label>_Remove</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxButton" name="enable_all_headers">
													<label>_Enable all</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxButton" name="disable_all_headers">
													<label>_Disable all</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="spacer">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<size>0,15</size>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag></flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxButton" name="reparse_header">
													<label>Re_parse</label>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxButton" name="locate_xml">
													<label>Locate XM_L</label>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="logger">
					<style>wxLB_EXTENDED</style>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxRIGHT|wxTOP</flag>
								<border>5</border>
								<object class="wxButton" name="reparse_all_headers">
									<label>_Reparse all headers</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="save_as_stable">
									<label>Save as sta_ble</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="restore_from_stable">
									<label>Res_tore from stable</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>50,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="castxml">
									<tooltip>Invoke CastXML to process the selected header.</tooltip>
									<label>_CastXML</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
								<border>5</border>
								<object class="wxButton" name="start">
									<tooltip>Parse all the headers that are newly added but not yet parsed.\nIf the current snapshot is newer than the stable one, the current snapshot will restore to the stable one.</tooltip>
									<label>_Start</label>
									<default>1</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="status">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="menu_bar">
			<label>menus</label>
			<object class="wxMenu" name="file_menu">
				<label>_File</label>
				<object class="wxMenuItem" name="open_mi">
					<label>_Open...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="save_mi">
					<label>_Save</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="save_as_mi">
					<label>Save _as...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="open_debug_logs_file_mi">
					<label>Open _debug logs file</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="save_as_stable_mi">
					<label>Save as sta_ble</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="restore_from_stable_mi">
					<label>Res_tore from stable</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="exit_mi">
					<label>_Exit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="tools_menu">
				<label>_Tools</label>
				<object class="wxMenuItem" name="stats_mi">
					<label>_Statistics info</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="castxml_all_mi">
					<label>Regenerate all _XML files</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="reparse_all_headers_mi">
					<label>_Reparse all header files</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="clean_output_dir_mi">
					<label>_Clean output directory</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="rewrite_all_output_files_mi">
					<label>Re_write all output files</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="help_menu">
				<label>_Help</label>
				<object class="wxMenuItem" name="about_mi">
					<label>_About</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
